<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Stacey Burns - Multimedia Designer</title>
<meta name="keywords" content="Stacey Burns, Web design, 3d graphics , 3d modelling, Cork, Multimedia, Digital media, Photoshop, Freelance, Portfolio">
<link rel="shortcut icon" href="images/sblogo.png">


<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleap
is.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="js/diamonds.js/src/diamonds.css" />

<link href="styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>



<body>
<div id="container">
<header> <a href="index.html"><img src="images/sblogo.png" alt="" width="323" height="321" id="sblogo"/></a> 
  <h1> Stacey Burns </h1>
  <nav>
  	<ul>
  		<li><h2><a href= "#work">WORK</a><h2></li>
 		<li><h2><a href= "#about">ABOUT</a></h2></li>
  		<li><h2><a href= "#contact">CONTACT</a></h2></li>
 	 </ul>
  </nav>
</header>



<div id= "work">
<div class="diamondswrap">
    <a href="#" class="item">
    <img src="images/3d-car.jpg" width=300" height="300" alt=""/> </a>
    <a href="photography.html" class="item">
<img src="images/ph-carvaggio.jpg" width="300" height=300" alt=""/> </a>

   <a href="#" class="item">
    <img src="images/3d-clock.jpg" width="300" height="300" alt=""/> </a>

        <a href="kinetictext.html" class="item">
    <img src="images/video-lazing.jpg" width="300" height="300" alt=""/> </a>
    
    <a href="#" class="item">
<img src="images/video-thedrive.jpg" width="300" height="300" alt=""/> </a>

    <a href="#" class="item">
<img src="images/video-cinematography.jpg" width="300" height="300" alt=""/> </a>

        <a href="#" class="item">
    <img src="images/game-robot.jpg" width="300" height="300" alt=""/> </a>
   
    <a href="#" class="item">
<img src="images/gd-taking.jpg" width="297" height="297" alt=""/> </a>
 
    <a href="photography.html" class="item">
<img src="images/ph-kegs.jpg" width="297" height="297" alt=""/> </a>



 </div>
 
</div>














<div id="social">


<div id="socialmedialiks">
<ol>
<li><a href="https://ie.linkedin.com/" target="new"><i class="fa fa-linkedin-square fa-4x"></i></a></li>
<li><a href="https://www.facebook.com/stacey.burns3" target="new"><i class="fa fa-facebook-square fa-4x"></i></a></li>
<li><a href="https://www.pinterest.com/stceburns/" target="new"><i class="fa fa-twitter-square fa-4x"></i></a></li>
</ol>
</div> <!-----------socialmedialinks---------->

</div> <!-----------social----------->






<!--<div id="about">
<h3><span id="aboutsec">ABOUT ME</span></h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  </p> 

</div>--> <!--About-->




<div id="contact">

<h3><span id="contactsec">GET IN TOUCH</span></h3>


<form method="post" action="index.php">
<label>NAME</label>
<input name="name">
<label> EMAIL</label>
<input type="email" name="email"size="35">
<label>MESSAGE</label>
<input type="text" name="message" size="35">
<br>
<br>
<input id="submit" type="submit" value="Submit">
</form>


</div> <!--Contact-->


<footer>
<h4>Stacey Burns &copy;</h4>
</footer>


</div> <!-------container------->
<script src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/diamonds.js/src/jquery.diamonds.js"></script>

<script>
$(document).ready(function() {
		$(".diamondswrap").diamonds({
    	size: 300, // Size of the squares
   		gap: 5 // Pixels between squares
	});

});


/*$(window).scroll(function () { 

		$("header").addClass("headerScroll");
	
});*/

/*$(document).ready(function() {
	if ( $(window).width() > 820) {      
  $(".diamondswrap").diamonds({
    	size: 300, // Size of the squares
   		gap: 5 // Pixels between squares
	});
} 
else {
  $(".diamondswrap").diamonds({
    	size: 200, // Size of the squares
   		gap: 5 // Pixels between squares
	});
}
	
		

});

window.addEventListener('resize', function(event){
  if ( $(window).width() > 820) {      
  $(".diamondswrap").diamonds({
    	size: 300, // Size of the squares
   		gap: 5 // Pixels between squares
		
	});
} 
  if ( $(window).width() < 819) {      
  $(".diamondswrap").diamonds({
    	size: 200, // Size of the squares
   		gap: 5 // Pixels between squares
		
	});
} 
});*/

</script>
</body>
</html>
